@font-face {
  font-family: 'art';
  src: url(../assets/ARCADE.ttf);
}

.search {
  color: red;
  font-weight: bold;
  font-family: 'art';
  font-size: 40px;
  display: flex;
  img {
    width: 100px;
  }
}